# Bookmarks

./: .bowerrc  .gitignore  pom.xml  readme.md
src/main/java/dev/gva/bookmarks/DAO/: EventDAO.java  EventTypeDAO.java  UserDAO.java  UserRoleDAO.java
src/main/java/dev/gva/bookmarks/DAO/DAOImpl/: EventDAOImpl.java  EventTypeDAOImpl.java  UserDAOImpl.java  UserRoleDAOImpl.java
src/main/java/dev/gva/bookmarks/config/: AppConfig.java  DatabaseConfig.java  MailConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/dev/gva/bookmarks/config/core/: SpringMVCInitializer.java  SpringSecurityInitializer.java
src/main/java/dev/gva/bookmarks/constants/: ImageType.java  Order.java
src/main/java/dev/gva/bookmarks/exception/: NotFoundException.java
src/main/java/dev/gva/bookmarks/model/: Event.java  EventType.java  User.java  UserRole.java
src/main/java/dev/gva/bookmarks/model/chat/: Message.java  OutputMessage.java
src/main/java/dev/gva/bookmarks/service/: AuthenticationService.java  EmailService.java  EventService.java  EventTypeService.java  UserRoleService.java  UserService.java
src/main/java/dev/gva/bookmarks/service/ServiceImpl/: EventServiceImpl.java  EventTypeServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/dev/gva/bookmarks/utils/: DateParser.java  GoogleMapsWorker.java  UserFilesManager.java
src/main/java/dev/gva/bookmarks/web/: AdminController.java  ChatController.java  EventController.java  ExceptionController.java  ExceptionHandlingController.java  IndexController.java  UserController.java
src/main/resources/: config.properties  hibernate.properties  logback.xml
src/main/resources/db/: db.sql
src/main/resources/mail/: oneColumnTwoMessages.vm
src/main/resources/messages/: messages.properties  messages_en_US.properties  messages_ro.properties  messages_ru.properties
src/main/webapp/WEB-INF/tags/: bottomInfo.tag  footer.tag  htmlHead.tag  layout.tag  menu.tag  tagBox.tag
src/main/webapp/WEB-INF/views/: 403Page.jsp  chat.jsp  index.jsp
src/main/webapp/WEB-INF/views/admin/: main.jsp
src/main/webapp/WEB-INF/views/admin/event/: listEventTypes.jsp
src/main/webapp/WEB-INF/views/admin/user/: listUsers.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp
src/main/webapp/WEB-INF/views/error/: 404notFound.jsp  exception.jsp
src/main/webapp/WEB-INF/views/event/: create.jsp  eventMainPage.jsp
src/main/webapp/WEB-INF/views/info/: showMessage.jsp
src/main/webapp/WEB-INF/views/user/: profile.jsp  profilenotfound.jsp
src/main/webapp/resources/: helper.txt
src/main/webapp/resources/js/: menu.js  services.js
src/main/webapp/resources/less/: admin.less  main.less  post.less  profile.less
src/main/webapp/vedors/bootstrap/less/: variables.less
src/main/webapp/vendors/: knockout-2.0.0.js
src/main/webapp/vendors/sockjs/: sockjs-0.3.4.js
