#Storage path
userFilePath=/home/pika/workspace/Spring/Bookmarks/src/main/webapp/userResources
#userFilePath=/opt/apache-tomcat-8.5.4/webapps/ROOT/userResources
#Mail configuration
mail.username=bookmarks.software@gmail.com
mail.password=P@$$vv0rd01!
mail.port=465
mail.host=smtp.gmail.com