<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>


    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <spring:url value="/resources/images/favicon.png" var="favicon"/>
    <link rel="shortcut icon" type="image/x-icon" href="${favicon}">

    <title>Bookmarks \(^_^)/</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merienda+One' rel='stylesheet' type='text/css'>

    <%-- CSS generated from LESS --%>
    <spring:url value="/resources/css/main.css" var="mainCss"/>
    <link href="${mainCss}" rel="stylesheet"/>
    <link href="/vendors/select2-4.0.3/dist/css/select2.min.css" rel="stylesheet"/>
    <link href="/vendors/bootstrap-datetimepicker.min.css" rel="stylesheet"/>
    <script data-require="jquery" data-semver="2.0.3" src="/vendors/jquery/jquery.min.js"></script>
    <script data-require="jquery" src="/vendors/jquery-ui/ui/minified/jquery-ui.min.js"></script>

