@import "../../vendors/bootstrap/less/bootstrap.less";
@import url("//netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css");
@import "admin.less";
@import "profile.less";
@spring-green:      #6db33f;

.vertical-center-row {
  display: table-cell;
  vertical-align: middle;
}

.container-table {
  display: table;
}
