@import url("http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css");
.panel-image {
  position: relative;
  cursor: pointer;
}

.panel-image > h4, p {
  padding: 5px 10px 0;
}

.panel-image img.panel-image-preview {
  width: 100%;
  border-radius: 4px 4px 0 0;
}

.panel-image label {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.panel-heading > span {
  background: #ccc;
  padding: 4px;
  margin-right: 10px;
}

.panel-heading ~ .panel-image img.panel-image-preview {
  border-radius: 0;
}

.panel-body {
  /*overflow: hidden;*/
}

.panel-footer span {
  cursor: pointer;
}

.panel-image ~ input[type=checkbox] {
  position:absolute;
  top: -30px;
  z-index: -1;
}

.panel-image ~ input[type=checkbox] ~ .panel-body {
  height: 0;
  padding: 0;
}

.panel-image ~ input[type=checkbox]:checked ~ .panel-body {
  height: auto;
  padding: 15px;
}

.panel-image ~ .panel-footer a {
  padding: 0 5px;
  font-size: 14px;
  /*color: rgb(100, 100, 100);*/
}
.btn-hover {
  font-weight: normal;
  color: #333333;
  cursor: pointer;
  background-color: inherit;
  border-color: transparent;
}

.btn-hover-alt {
  font-weight: normal;
  color: #ffffff;
  cursor: pointer;
  background-color: inherit;
  border-color: transparent;
}

/**** comment system ****/

.chat
{
  list-style: none;
  margin: 0;
  padding: 0;
}

.chat li
{
  margin-bottom: 10px;
  padding-bottom: 5px;
  border-bottom: 1px dotted #B3A9A9;
}

.chat li.left .chat-body
{
  margin-left: 60px;
}

.chat li.right .chat-body
{
  margin-right: 60px;
}


.chat li .chat-body p
{
  margin: 0;
  color: #777777;
}

.panel
{
  box-shadow: 0 0 9px 4px rgba(0,0,0,0.79);
}

.panel .slidedown .glyphicon, .chat .glyphicon
{
  margin-right: 5px;
}

.body-panel
{
  overflow-y: scroll;
  height: 300px;
}

::-webkit-scrollbar-track
{
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  background-color: #F5F5F5;
}

::-webkit-scrollbar
{
  width: 12px;
  background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
  background-color: #555;
}