.fb-profile img.fb-image-lg{
  z-index: 0;
  width: 100%;
  margin-bottom: 10px;
}
.fb-image-lg{
  border: 4px solid lightgrey;
  border-radius: 2%;
  height:300px;
}
.fb-image-profile
{
  margin: -90px 10px 0px 50px;
  z-index: 9;
  width: 15%;
  height:15%;
}
.profile-font {
  font-family: 'Open Sans', sans-serif;
}
.quote-font{
  font-family:'Merienda One', Helvetica, sans-serif;
}
@media (max-width:768px) {

  .fb-profile-text > h1 {
    font-weight: 700;
    font-size: 16px;
  }

  .fb-image-profile {
    margin: -45px 10px 0px 25px;
    z-index: 9;
    width: 15%;
    height:15%;
  }
}

@keyframes in {
  from{
    transform: rotate(0deg);
  }
  to{
    transform: rotate(45deg);
  }
}

@keyframes out{
  from{
    transform: rotate(45deg);
  }
  to{
    transform: rotate(0deg);
  }
}

#settings-icon{
  animation: out 0.1s linear;
}

#settings-icon:hover{
  cursor: pointer;
  animation: in 0.1s linear;
}


